<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="menu-bar">
            <h1>Hayden Larson</h1>
            <div class="buttons">
                <div class="contact-btn"><a href="contact.html">Contact</a></div>
                <div class="portfolio-btn"><a href="portfolio.html">Portfolio</a></div>
                <div class="about-btn"><a href="index.html">About</a></div>
            </div>
        </div>
    </header>

    <div class="content-width">
        <h2>Contact</h2>
        <p class="form">Name</p>
        <form>
            <input type="text" placeholder="Your name...">
        </form>
        <br>
        <p class="form">Email</p>
        <form>
            <input type="text" placeholder="example@gmail.com">
        </form>
        <br>
        <p class="form">Message</p>
        <form>
            <textarea type="text"> </textarea>
        </form>
        <br>
        <button>Submit</button>
    </div>

    <footer>Copyright ©</footer>

</body>

</html>