<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset=UTF-8>
    <Title>Index</Title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <div class="row border-bottom mt-0 mx-0 mb-5">
            <div class="bg-white col col-lg-3 m-0"></div>

            <nav class="navbar navbar-nav navbar-expand-lg bg-white col col-lg-6 my-0 py-0">
                <h1>Hayden Larson</h1>
                <ul class="nav justify-content-end ml-5">
                    <li class="nav-item">
                        <a class="ml-5 mr-2" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="mx-2" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="mx-2" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="bg-white col col-lg-3 m-0"></div>
        </div>
    </header>

    <div class="row">
        <div class="col col-lg-3"></div>
        <form class="col col-lg-6 bg-white p-3">
            
            <h2>About Me</h2>

            <img src="../Basic-Portfolio/assets/images/Hayden.jpg" alt="..." class="text-wrap mx-2 float-left clearfix"
                style="height: 150px; width:150px;"></img>
            <p class="text-wrap ml-3 clearfix">
                Hi there! My name is Hayden Larson, I was born and raised in the Twin City area in Minnesota. My core
                values include faith, family, and fun. I come from a family of 11 - 2 parents and 9 kids! (5 girls and 4
                boys) We always have fun when together. Some of my favorite things to do are to travel, play games, be
                active, and have some good conversation over a cup of coffee.
            </p>
            <p class="text-wrap ml-2 clearfix">
                I work for Slumberland Furnitrue in Human Resources - I love what I do and love the people I work with!
                I've been with Slumberland for 3 years and am lucky to work in a competitive environment where I can be
                tested and pushed to accomplish organizational goals but also be in a place where my well-being is top
                of
                mind for management - they do a great job caring for employees!
            </p>

        </form>
        <div class="col col-lg-3 clearfix"></div>
    </div>


    <footer class="nav justify-content-center">
        Hayden Larson Copyright © 2019 hlarson398@gmail.com
    </footer>

</body>